<?php

return [
    'boolean' => 'El campo :attribute debe ser verdadero o falso.',
    'confirmed' => 'La confirmación del campo :attribute no coincide.',
    'email' => 'El campo :attribute debe ser una dirección de correo electrónico válida.',
    'enum' => 'El valor seleccionado para :attribute no es válido.',
    'exists' => 'El valor seleccionado para :attribute no es válido.',
    'in' => 'El valor seleccionado para :attribute no es válido.',
    'integer' => 'El campo :attribute debe ser un número entero.',
    'max' => [
        'array' => 'El campo :attribute no debe contener más de :max elementos.',
        'file' => 'El campo :attribute no debe ser mayor que :max kilobytes.',
        'numeric' => 'El campo :attribute no debe ser mayor que :max.',
        'string' => 'El campo :attribute no debe contener más de :max caracteres.',
    ],
    'min' => [
        'array' => 'El campo :attribute debe contener al menos :min elementos.',
        'file' => 'El campo :attribute debe ser de al menos :min kilobytes.',
        'numeric' => 'El campo :attribute debe ser al menos :min.',
        'string' => 'El campo :attribute debe contener al menos :min caracteres.',
    ],
    'prohibited' => 'El campo :attribute está prohibido.',
    'regex' => 'El formato del campo :attribute no es válido.',
    'required' => 'El campo :attribute es obligatorio.',
    'size' => [
        'array' => 'El campo :attribute debe contener :size elementos.',
        'file' => 'El campo :attribute debe ser de :size kilobytes.',
        'numeric' => 'El campo :attribute debe ser :size.',
        'string' => 'El campo :attribute debe contener :size caracteres.',
    ],
    'string' => 'El campo :attribute debe ser una cadena de caracteres.',
    'unique' => 'El campo :attribute ya ha sido registrado.',
    'uuid' => 'El campo :attribute debe ser un UUID válido.',

    'attributes' => [
        'name' => 'nombre',
        'address' => 'dirección',
        'phone' => 'teléfono',
        'nit' => 'NIT',
        'nrc' => 'NRC',
        'commercial_name' => 'nombre comercial',
        'economic_activity_code' => 'código de actividad económica',
        'establishment_type' => 'tipo de establecimiento',
        'departament_id' => 'departamento',
        'municipality_id' => 'municipio',
        'district_id' => 'distrito',
        'email' => 'correo electrónico',
        'password' => 'contraseña',
        'role' => 'rol',
        'status' => 'estado',
        'company_id' => 'empresa',
        'environment' => 'ambiente',
        'per_page' => 'elementos por página',
        'mh_establishment_code' => 'código de establecimiento MH',
        'mh_pos_code' => 'código de punto de venta MH',
        'own_establishment_code' => 'código propio de establecimiento',
        'own_pos_code' => 'código propio de punto de venta',
    ],
];
